plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.truefriend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//    implementation 'org.elasticsearch:elasticsearch:8.4.1'
//    implementation 'org.elasticsearch.client:transport:7.17.7'
//    implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.5.1'
//    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.6'


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation group: 'com.ibatis', name: 'ibatis-common', version: '2.1.0.565'

}

tasks.named('test') {
    useJUnitPlatform()
}
